{
  "name": "hw33",
  "version": "1.0.0",
  "description": "Вам нужно написать функцию, которая принимает один параметр. При первом вызове она его запоминает, при втором — суммирует переданный параметр с тем, что передали первый раз и тд. Например:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrianapopp/hw33.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrianapopp/hw33/issues"
  },
  "homepage": "https://github.com/andrianapopp/hw33#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
